apiVersion: bookkeeper.monime.sl/v1alpha1
kind: BookkeeperCluster
metadata:
  name: cluster-1
  namespace: bookkeeper
spec:
  size: 2
  zookeeperUrl: "cluster-1-zk-headless.zookeeper.svc.cluster.local:2181"