apiVersion: bookkeeper.monime.sl/v1alpha1
kind: BookkeeperCluster
metadata:
  name: cluster-1
  namespace: bookkeeper
spec:
  size: 3
  imagePullPolicy: "Always"
  bookkeeperVersion: "4.11.1"
  zookeeperUrl: "cluster-1-zk-headless.zookeeper.svc.cluster.local:2181"
  persistence:
    reclaimPolicy: "Delete"