apiVersion: bookkeeper.monime.sl/v1alpha1
kind: BookkeeperCluster
metadata:
  labels:
    app.kubernetes.io/name: bookkeepercluster
    app.kubernetes.io/instance: bookkeepercluster-sample
    app.kubernetes.io/part-of: bookkeeper-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: bookkeeper-operator
  name: bookkeepercluster-sample
spec:
# TODO(user): Add fields here
